{
  "profiles": {
    "Solution": {
      "commandName": "Project",
      "commandLineArgs": "diff solution \"C:\\Repos\\bitbucket\\MATH\\Math\\src\\Math.sln\" --previous \"5.0.14-develop\""
    },
    "Version": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    },
    "Solution - Hardware": {
      "commandName": "Project",
      "commandLineArgs": "diff solution \"src/Hardware.sln\" --source \"http://artifacts.geomatic.com.au/nuget/NuGet\" --direct-download --no-version-suffix false --package-id-regex Altemiq --package-id-replace Altemiq",
      "workingDirectory": "C:\\Repos\\bitbucket\\HAR\\Core"
    },
    "Solution - Math": {
      "commandName": "Project",
      "commandLineArgs": "diff solution \"src/Math.sln\" --source \"http://artifacts.geomatic.com.au/nuget/NuGet\" --output BreakingChanges,FunctionalChanges,TeamCity --direct-download --no-version-suffix false --package-id-regex Altemiq --package-id-replace Altemiq",
      "workingDirectory": "C:\\Repos\\bitbucket\\MATH\\Math"
    },
    "Solution - IO": {
      "commandName": "Project",
      "commandLineArgs": "diff solution \"src/IO.sln\" --source \"http://artifacts.geomatic.com.au/nuget/NuGet\" --direct-download --no-version-suffix false --package-id-regex Altemiq --package-id-replace Altemiq",
      "workingDirectory": "C:\\Repos\\bitbucket\\IO\\IO"
    },
    "Solution - Capio.Core.Abstractions": {
      "commandName": "Project",
      "commandLineArgs": "diff solution \"src/Capio.Core.Abstractions.sln\" --source \"http://artifacts.geomatic.com.au/nuget/NuGet\" --direct-download --no-version-suffix false --package-id-regex Altemiq --package-id-replace Altemiq",
      "workingDirectory": "C:\\Repos\\bitbucket\\GTFIELD\\Capio.Core.Abstractions"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "diff solution --help"
    }
  }
}